liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.generate-ddl=false


spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.instanceCount=1


spring.cloud.stream.bindings.input.destination=items
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=debts

spring.cloud.stream.bindings.output.destination=commands
spring.cloud.stream.bindings.output.content-type=application/json

