liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.generate-ddl=false
server.port=8978


spring.cloud.stream.bindings.input.destination=items
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=debts

spring.cloud.stream.bindings.output.destination=commands
spring.cloud.stream.bindings.output.content-type=application/json



#spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
#spring.cloud.stream.kafka.bindings.input.consumer.startOffset=earliest